<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Return Page</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        font-family: Arial, sans-serif;
      }
      .loader {
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 6px solid #2d9bf0;
        border-bottom: 6px solid #2d9bf0;
        border-left: 6px solid #2d9bf0;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }
    </style>
  </head>
  <body>
    <div class="loader" id="loader"></div>
    <script>
      // document.addEventListener("DOMContentLoaded", function () {
      //   const loader = document.getElementById("loader");
      //   loader.style.display = "block";
      //   setTimeout(() => {
      //     window.location.href = "https://vita-abe0f.web.app"; // Redirect to index
      //   }, 3000); // 3 seconds delay
      // });
    </script>
  </body>
</html>
